rules = [
  DisableSyntax
]
DisableSyntax.noReturns = true

DisableSyntax.regex = [
  {
    id = "tdo"
    pattern = "(TODO|FIXME)"
    message = "Must be in format: <KEYWORD>(<jiraurl)"
  }
  {
    id = "inore"
    pattern = "@Ignore"
    message = "Must be in format: '@KEYWORD(<jira url>)"
  }
]