rules = [
  DisableSyntax
]
DisableSyntax.noReturns = true
DisableSyntax.regex = [
  {
    id = "todo"
    pattern = "(TODO\\s*[^(]|FIXME)"
    message = "Must be in format TODO (<jira url>)"
  }
  {
    id = "ignore"
    pattern = "@Ignore\\s*[^(]"
    message = "Must be in format: '@Ignore(<jira url>)'"
  }
  {
    id = "scalaz"
    pattern = "scalaz"
    message = "scalaz is prohibited"
  }
  {
    id = "now"
    pattern = "Instant.now"
    message = "Don't use Instant.now"
  }
  {
    id = "maxPermSize"
    pattern = "(-XX:MaxPermSize|-XX:PermSize)"
    message = "MaxPermSize and PermSize are deprecated"
  }
  {
    id = "file-headers"
    pattern = "(\\* Created by [a-z]+ on|Copyright .* KEYWORD|\\@author)"
    message = "No file headers"
  }
  {
    id = "logging"
    pattern = "(println|isDebugEnabled)"
    message = "Use a logger"
  }
  {
    id = "javaconversions"
    pattern = "scala.collection.JavaConversions"
    message = "Java conversions is prohibited"
  }
  {
    id = "backticks"
    pattern = "`.*`"
    message = "Backtick escaping"
  }
]