rules = [
  DisableSyntax
]
DisableSyntax.noReturns = true

DisableSyntax.regex = [
  {
    id = "tdo"
    pattern = "(TODO\\s*[^(]|FIXME)"
    message = "Must be in format TODO (<jira url>)"
  }
  {
    id = "inore"
    pattern = "@Ignore\\s*[^(]"
    message = "Must be in format: '@Ignore(<jira url>)'"
  }
]